{
  "expo": {
    "name": "DormConnect",
    "slug": "dormconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dormconnect-student",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1e3a5f"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f5f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dormconnect.student",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Show dormitories near you on the browse map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f1f5f9"
      },
      "package": "com.dormconnect.student",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1e3a5f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "073a8da3-79a2-465b-95b1-a48144dee7ae"
      }
    }
  }
}
